{
  "ApiConfiguration": {
    "BaseUrl": "https://naviaapt.navia.co.in:9003",
    "DefaultHeaders": {
      "sec-ch-ua-platform": "Windows",
      "module": "DEFAULT",
      "sec-ch-ua": "\"Chromium\";v=\"145\", \"Not;A-Brand\";v=\"99\"",
      "sec-ch-ua-mobile": "?0",
      "source": "WEB",
      "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
      "content-type": "text/plain"
    },
    "Site": "rocket",
    "OtpTimeoutSeconds": 120,
    "ResponseTimeThresholdMs": 100
  },
  "ReportConfiguration": {
    "OutputDirectory": "Reports",
    "CsvFileName": "AuthTest_Results_{0}.csv"
  }
}
