{
  "ApiConfiguration": {
    //"BaseUrl": "https://naviaapt.navia.co.in:9003/?Activity=", //live
    //"BaseUrl": "https://local-tt.nscript.com:7161/?Activity=", //local
    "BaseUrl": "https://navia-uat.navia.co.in:9003/?Activity=",
    "HeaderProfiles": {
      "LoginHeaders": {
        "User-Agent": "PostmanRuntime/7.51.1",
        "Accept": "*/*",
        "Connection": "keep-alive",
        "AuthToken": "DEFAULT",
        "Module": "DEFAULT",
        "Source": "WEB",
        "DeviceId": "MyAPI"
      },
      "AuthorizedHeaders": {
        "User-Agent": "PostmanRuntime/7.51.1",
        "Accept": "*/*",
        "Connection": "keep-alive",
        "AuthToken": "{{token}}",
        "Module": "OrderService",
        "Source": "WEB",
        "DeviceId": "MyAPI"
      }
    },

    "Site": "rocket",
    "MaxResponseTime": 5000
  },
  "ReportConfig": {
    "OutputFolder": "Reports",
    "FilePrefix": "TestLog"
  }
}
